### ISSUE TITLE
Does not report error for variable references to mutable objects

### ISSUE THREAD

**Issue by SamMorrowDrums** [ebeweber/flake8-mutable#14]
I believe the indirect assignment below should also be caught as an error: 

```
test = {}

def test_fn(test_param=test):
    pass
```
I haven't had a chance to look into implementation yet, but I think this would really be a great feature.
