### ISSUE TITLE
flake8 does not report mutable arguments (workaround)

### ISSUE THREAD

**Issue by michael-paddle** [ebeweber/flake8-mutable#21]
When I run flake8 with flake8-mutable it fails to provide a warning.

```
bash-3.2$ cat testme.py
def fnc(a, b={}):
    b[a] = "hi"
    print(b)
    pass


fnc("a")
fnc("b")
fnc("c")
bash-3.2$ flake8 testme.py
bash-3.2$ python testme.py
{'a': 'hi'}
{'a': 'hi', 'b': 'hi'}
{'a': 'hi', 'b': 'hi', 'c': 'hi'}
bash-3.2$ flake8 --version
3.6.0 (flake-mutable: 1.2.0, mccabe: 0.6.1, pycodestyle: 2.4.0, pyflakes: 2.0.0) CPython 3.7.0 on Darwin

```

workaround - install flake8-bugbear instead

`pip install flake8-bugbear`

```
bash-3.2$ flake8 --version
3.6.0 (flake8-bugbear: 18.8.0, mccabe: 0.6.1, pycodestyle: 2.4.0, pyflakes: 2.0.0) CPython 3.7.0 on Darwin
bash-3.2$ flake8 testme.py
testme.py:1:14: B006 Do not use mutable data structures for argument defaults. All calls reuse one instance of that data structure, persisting changes between them.
bash-3.2$ 
```

**Comment by yoichi** [comment]
It will be fixed by https://github.com/ebeweber/flake8-mutable/pull/13
