### ISSUE TITLE
does not report errors for class constructors

### ISSUE THREAD

**Issue by bricerebsamen** [ebeweber/flake8-mutable#19]
```
class Container:
    def __init__(self, data=[]):
        self.data = data
    def add(v):
        self.data.append(v)
```

The intent in my class was that you could construct and populate in one call.

I fixed it as follows:
```
class Container:
    def __init__(self, data=[]):
        self.data = list(data) # enforce a copy
    def add(v):
        self.data.append(v)
```

but flake8 does not report the problem
